<% singular = file_name.singularize; plural = file_name.pluralize -%>
<%%= form_with(model: @<%= singular %>, <% if namespaced? %>url: @<%= singular %>.persisted? ? <%= path_prefix %><%= singular %>_path(@<%= singular %>) : <%= path_prefix %><%= plural %>_path, <% end %>id: "<%= singular %>_form", builder: Fluxbit::FormBuilder, format: turbo_frame_request? ? :turbo_stream : :html) do |form| %>
  <%% if @<%= singular %>.errors.any? %>
    <div class="mb-4">
      <%%= fx_alert(color: :danger) { t("<%= plural %>.messages.errors_message", count: @<%= singular %>.errors.count) } %>
      <ul class="text-sm text-red-600 pl-5 list-disc">
        <%% @<%= singular %>.errors.full_messages.each do |msg| %>
          <li><%%= msg %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |att|
  name, type = att.name, att.type.to_s 
  next if type == 'password_digest'  # handle password fields separately 
-%>
<% if ['references','belongs_to'].include?(type) -%>
  <%%= form.fx_select :<%= "#{name}_id" %>, <%= name.camelize %>.all, :id, :name, prompt: true, label: t("<%= plural %>.fields.<%= name %>"), wrapper_html: {class: "mb-4"} %>
<% elsif type == 'boolean' -%>
  <%%= form.fx_toggle :<%= name %>, label: t("<%= plural %>.fields.<%= name %>"), wrapper_html: {class: "mb-4"} %>
<% elsif type == 'password' -%>
  <%%= form.fx_password_field :<%= name %>, label: t("<%= plural %>.fields.<%= name %>"), wrapper_html: {class: "mb-4"} %>
<% elsif type == 'text' -%>
  <%%= form.fx_text_area :<%= name %>, label: t("<%= plural %>.fields.<%= name %>"), rows: 5, wrapper_html: {class: "mb-4"} %>
<% elsif type == 'attachment' || type == 'attachments' -%>
  <%%= form.fx_dropzone :<%= name %>, label: t("<%= plural %>.fields.<%= name %>"), wrapper_html: {class: "mb-4"}, <%= 'multiple: true' if type == 'attachments' %>%>
<% else -%>
  <%%= form.fx_text_field :<%= name %>, label: t("<%= plural %>.fields.<%= name %>"), wrapper_html: {class: "mb-4"} %>
<% end -%>
<% end -%>
<% if attributes.any? { |a| a.type == :password_digest } -%>
  <%%= form.fx_password_field :password, label: t("<%= plural %>.fields.password"), wrapper_html: {class: "mb-4"} %>
  <%%= form.fx_password_field :password_confirmation, label: t("<%= plural %>.fields.password_confirmation"), wrapper_html: {class: "mb-4"} %>
<% end -%>
  <%%= form.fx_submit value: t(@<%= singular %>.persisted? ? "<%= plural %>.actions.update" : "<%= plural %>.actions.save"), data: { turbo_submits_with: t("<%= plural %>.helpers.submits_with") }, class: "mt-4" %>
  <%%= render "metadata", <%= singular %>: @<%= singular %> %>
<%% end %>
