<% singular = file_name.singularize; plural = file_name.pluralize -%>
<% if options[:ui] == "drawer" -%>
<% if options[:turbo] -%>
<%% if turbo_frame_request? %>
  <turbo-frame id="drawer">
    <%%= fx_drawer(id: "new-drawer", placement: :right, sizing: :xl, data: {controller: "fx-drawer"}) do |drawer| %>
      <%% drawer.with_header { t("<%= plural %>.titles.new") } %>
      <%%= render "form", <%= singular %>: @<%= singular %> %>
    <%% end %>
    <script>document.dispatchEvent(new CustomEvent("showDrawer:new-drawer"));</script>
  </turbo-frame>
<%% else %>
  <%%= fx_heading(class: "m-4", size: 2) { t("<%= plural %>.titles.new") } %>
  <%%= fx_card(class: "m-4") do |card| %>
    <%% card.with_section do %>
      <%%= render "form", <%= singular %>: @<%= singular %> %>
    <%% end %>
  <%% end %>
<%% end %>
<% end -%>
<% elsif options[:ui] == "modal" -%>
<% if options[:turbo] -%>
<%% if turbo_frame_request? %>
  <turbo-frame id="modal">
    <%%= fx_modal(id: "new-modal", size: :xl, data: {controller: "fx-modal"}) do |modal| %>
      <%% modal.with_header { t("<%= plural %>.titles.new") } %>
      <%%= render "form", <%= singular %>: @<%= singular %> %>
    <%% end %>
    <script>document.dispatchEvent(new CustomEvent("showModal:new-modal"));</script>
  </turbo-frame>
<%% else %>
  <%%= fx_heading(class: "m-4", size: 2) { t("<%= plural %>.titles.new") } %>
  <%%= fx_card(class: "m-4") do |card| %>
    <%% card.with_section do %>
      <%%= render "form", <%= singular %>: @<%= singular %> %>
    <%% end %>
  <%% end %>
<%% end %>
<% end -%>
<% else -%>
  <%%= fx_heading(class: "m-4", size: 2) { t("<%= plural %>.titles.new") } %>
  <%%= fx_card(class: "m-4") do |card| %>
    <%% card.with_section do %>
      <%%= render "form", <%= singular %>: @<%= singular %> %>
    <%% end %>
  <%% end %>
<% end -%>