
[1mFrom:[0m /home/artz/code/fluxbit_view_components/app/components/fluxbit/flex_component.rb:48 Fluxbit::FlexComponent#initialize:

    [1;34m47[0m: [32mdef[0m [1;34minitialize[0m(**props)
 => [1;34m48[0m:   binding.pry
    [1;34m49[0m:   [1;34m# flex: 1 2 3 none[0m
    [1;34m50[0m:   @flex = props.delete([33m:flex[0m) || [1;34m2[0m
    [1;34m51[0m: 
    [1;34m52[0m:   [1;34m# flex-direction: row | column | row-reverse | column-reverse[0m
    [1;34m53[0m:   [1;34m# @flex_direction = props.delete(:flex_direction) || :row[0m
    [1;34m54[0m:   @vertical = props.delete([33m:vertical[0m) || [1;36mfalse[0m
    [1;34m55[0m:   @reverse = props.delete([33m:reverse[0m) || [1;36mfalse[0m
    [1;34m56[0m:   @justify_content = props.delete([33m:justify_content[0m) || [33m:center[0m
    [1;34m57[0m:   @align_items = props.delete([33m:align_items[0m) || [33m:center[0m
    [1;34m58[0m:   @wrap = props.delete([33m:wrap[0m) || [1;36mfalse[0m
    [1;34m59[0m:   @wrap_reverse = props.delete([33m:wrap_reverse[0m) || [1;36mfalse[0m
    [1;34m60[0m:   @gap = props.delete([33m:gap[0m) || [1;34m0[0m
    [1;34m61[0m: 
    [1;34m62[0m:   [1;34m# margin/padding: 0 1 2 3 4 5 0.5[0m
    [1;34m63[0m:   @margin = props.delete([33m:margin[0m) || [1;34m0[0m
    [1;34m64[0m:   @padding = props.delete([33m:padding[0m) || [1;34m0[0m
    [1;34m65[0m: 
    [1;34m66[0m:   @align_self = props.delete([33m:align_self[0m) || [33m:center[0m
    [1;34m67[0m:   @gap = props.delete([33m:gap[0m) || [1;34m0[0m
    [1;34m68[0m:   @flex_grow = props.delete([33m:flex_grow[0m) || [1;34m1[0m
    [1;34m69[0m:   @flex_shrink = props.delete([33m:flex_shrink[0m) || [1;34m1[0m
    [1;34m70[0m: 
    [1;34m71[0m:   @flex_wrap = props.delete([33m:flex_wrap[0m) || [33m:wrap[0m
    [1;34m72[0m:   @props = props
    [1;34m73[0m:   declare_classes
    [1;34m74[0m: [32mend[0m

